{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=DESKTOP-6HDP1HS;Initial Catalog=LocalUnderground;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "JwtSecret": "MTIzNDU2Nzg5MTFhd2VmYXdlZmF3ZWZhd2VmYXdlZmF3ZWZhd2VmYXdlZmF3ZWZhd2VmYXdlZmF3ZWZhd2VmYXdlZjEzMTUxNzE5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
